<VRTDataset rasterXSize="22161" rasterYSize="14145">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["NAD83(2011) / UTM zone 17N",GEOGCS["NAD83(2011)",DATUM["NAD83_National_Spatial_Reference_System_2011",SPHEROID["GRS 1980",6378137,298.257222101004,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","1116"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",-81],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH]]</SRS>
  <GeoTransform>  1.8504446830804835e+05,  1.0000000000000000e+01,  0.0000000000000000e+00,  4.0224826277209669e+06,  0.0000000000000000e+00, -1.0000000000000000e+01</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">101.82470703125</MDI>
      <MDI key="STATISTICS_MEAN">14.352270530601</MDI>
      <MDI key="STATISTICS_MINIMUM">0.0009765625</MDI>
      <MDI key="STATISTICS_STDDEV">17.146765900878</MDI>
    </Metadata>
    <NoDataValue>-9999</NoDataValue>
    <ColorInterp>Gray</ColorInterp>
    <Histograms>
      <HistItem>
        <HistMin>0.0009765625</HistMin>
        <HistMax>101.82470703125</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>201388|206984|111422|112559|104909|105003|112979|177102|191334|153162|162920|141711|150118|121039|108955|103972|104239|112619|82279|72676|79097|73528|73768|71306|58380|55985|57926|63082|51833|48836|57188|47082|40805|46543|49798|53467|43665|39221|44234|37264|30618|33868|28259|25480|21203|22147|23362|22905|24002|64478|20252|17436|16216|15946|15807|15954|15384|15293|15865|18132|18114|17894|18035|17426|17054|15848|16497|14724|14109|14459|15158|17770|21574|23953|26329|25061|23485|19750|18178|14706|13763|13618|12926|12536|14188|11030|8326|7996|6758|6506|6036|5925|5432|5445|5269|5276|5283|5374|5492|5469|5214|5007|4906|4694|4682|4731|4847|5471|5400|5272|4975|5211|5423|5675|5195|5365|5094|5152|4937|4923|5016|5314|5723|5597|5366|5465|5792|5423|5226|5054|4925|5267|6059|5445|5826|6086|6098|5679|7785|6217|5221|4819|4739|3984|4387|4472|4491|4645|4204|3211|3321|3235|3150|3660|3297|3213|3216|3891|3940|4136|4426|4508|4691|4876|4697|6177|5147|4708|3954|3956|3335|3225|3332|3775|3337|3767|3499|2955|2102|2211|2294|2006|2020|1829|2100|1827|1598|2565|1699|1634|1516|1156|1077|1342|1359|1123|1103|1072|1207|938|1033|985|1051|1503|1843|2915|1447|1010|1047|882|1580|2688|918|478|707|760|568|661|788|820|734|907|841|773|672|669|571|561|472|426|433|465|370|428|446|639|763|827|529|508|492|519|474|874|986|977|1121|1140|1142|1075|1167|1627|1795|1186|369|98</HistCounts>
      </HistItem>
    </Histograms>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">Depth (Max).Terrain.pre_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="22161" RasterYSize="14145" DataType="Float32" BlockXSize="256" BlockYSize="256" />
      <SrcRect xOff="0" yOff="0" xSize="22161" ySize="14145" />
      <DstRect xOff="0" yOff="0" xSize="22161" ySize="14145" />
      <NODATA>-9999</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
